from hello.operator import _
[~
   ---+--+- +-+--++- --++-++- --++-++- ++++-++- --++-+-- -----+--
   +++-+++- ++++-++- -+--+++- --++-++- --+--++- +----+-- -+-+----
_]

[~ ---+--+- +-+--++- --++-++- --++-++- ++++-++- --++-+-- -----+--
   +++-+++- ++++-++- -+--+++- --++-++- --+--++- +----+-- -+-+---- _]


from hello.operator import _
---+--+- +-+--++- --++-++- --++-++- ++++-++- --++-+-- -----+-- \
+++-+++- ++++-++- -+--+++- --++-++- --+--++- +----+-- -+-+---- _




from hello.brackets import _

~_  ()()[:]()()()()[:] ()[:][:]()()[:]()() ()[:][:]()[:][:]()() \
    ()[:][:][:]()()[:]() ()[:][:]()[:][:][:][:] ()[:][:][:]()[:][:][:] \
    ()()[:]()()()()() ()()[:]()[:][:]()() ()[:][:]()[:][:][:][:] \
    ()[:][:]()[:][:]()() ()[:][:]()[:][:]()() \
    ()[:][:]()()[:]()[:] ()[:]()()[:]()()()




from hello.getattr import _

_.H.e.l.l.o.__._.w.o.r.l.d.___.____




+p()
+p
+++p
--p
-p()
~p
